dependencies {
    api project(':grpc')
    api project(':xds-api')

    implementation libs.re2j

    testImplementation libs.controlplane.server
    testImplementation libs.controlplane.cache
    api (libs.protoc.pgv.java.stub) {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.protobuf', module: 'protobuf-java-util'
    }
}
