# armeria

./: PLAN.md  build.gradle  dependencies.toml  dependencies.yml  gradle.properties  settings.gradle
examples/resilience4j-spring/: build.gradle
examples/resilience4j-spring/src/main/java/example/armeria/resilience4j/spring/: HelloController.java  Main.java  Resilience4jConfiguration.java
examples/resilience4j-spring/src/main/resources/: application.yml
examples/resilience4j-spring/src/test/java/example/armeria/resilience4j/spring/: CircuitBreakerTest.java
it/istio/: PLAN.md  README.md  build.gradle
it/istio/src/main/java/com/linecorp/armeria/xds/it/: HostOnlyExtension.java  IstioClusterExtension.java  IstioEnv.java  IstioInstaller.java  IstioMain.java  IstioPodEntryPoint.java  IstioPodTest.java  IstioServerExtension.java  IstioState.java  IstioTestExtension.java  IstioTestImage.java  K8sClusterHelper.java  KubeconfigUtil.java  TestNamespaceManager.java
it/istio/src/test/java/com/linecorp/armeria/xds/it/: IstioImageBuildTest.java  IstioServerExtensionTest.java  IstioSidecarCommunicationTest.java  IstioStartupTest.java  LocalDevClusterMain.java  SampleIstioTests.java
it/istio/src/test/resources/: junit-platform.properties  logback-test.xml
it/micrometer-tracing/: build.gradle
it/micrometer-tracing/src/test/java/com/linecorp/armeria/micrometer/tracing/: BraveIntegrationTest.java
it/xds-clients/: build.gradle
it/xds-clients/src/test/java/com/linecorp/armeria/xds/: GrpcIntegrationTest.java  RetrofitTest.java  ThriftIntegrationTest.java
it/xds-clients/src/test/scala/com/linecorp/armeria/client/scala/: XdsClientSuite.scala
it/xds-clients/src/test/thrift/: main.thrift
xds/: build.gradle
xds-api/: build.gradle
xds-api/src/main/proto/cel/expr/conformance/proto2/: test_all_types.proto
xds-api/src/main/proto/envoy/config/route/v3/: route.proto
xds-api/src/test/java/com/linecorp/armeria/xds/api/: ValidationTest.java
xds-api/tools/: patch-test.sh  update-api.sh  update-sha.sh  upstream-patch.sh
xds/docs/: DEVELOPER.md
xds/docs/resources/: duplicate_resource_nodes.plantuml  resource_tree.plantuml
xds/src/main/java/com/linecorp/armeria/xds/: AbstractNode.java  AbstractResourceNode.java  AbstractResourceNodeWithPrimer.java  AbstractRoot.java  AggregateWatcher.java  AggregateWatcherListener.java  AggregatedXdsStream.java  AggregatingNode.java  BaseNodeProcessor.java  BootstrapApiConfigs.java  BootstrapClusters.java  BootstrapContext.java  BootstrapListeners.java  CertificateValidationContextSnapshot.java  ClusterAggregatingNode.java  ClusterAggregatingRoot.java  ClusterEntryLifecycle.java  ClusterNode.java  ClusterNodeProcessor.java  ClusterResourceHolder.java  ClusterResourceNode.java  ClusterResourceParser.java  ClusterRoot.java  ClusterSnapshot.java  ClusterStream.java  ClusterXdsResource.java  CompositeSotwXdsStream.java  ConfigSourceClient.java  ConfigSourceKey.java  DefaultBootstrapContext.java  DefaultResponseHandler.java  DefaultSubscriptionContext.java  DynamicResourceNode.java  EndpointAggregatingNode.java  EndpointNode.java  EndpointResourceHolder.java  EndpointResourceNode.java  EndpointResourceParser.java  EndpointSnapshot.java  ErrorContext.java  (+67 more)
xds/src/main/java/com/linecorp/armeria/xds/client/endpoint/: ClusterEntries.java  ClusterEntriesSelector.java  ClusterEntry.java  ClusterEntrySnapshot.java  ClusterManager.java  ConfigSupplier.java  DefaultClusterManager.java  DefaultLbStateFactory.java  DefaultLoadBalancer.java  DefaultPrioritySet.java  DefaultXdsClusterManager.java  EndpointGroupConverter.java  EndpointGroupUtil.java  EndpointUtil.java  EndpointsPool.java  FilterFactory.java  FilterFactoryRegistry.java  FilterUtils.java  FunctionSelector.java  HeaderToMetadataFilter.java  HeaderToMetadataFilterFactory.java  HostSet.java  HttpFilterFactory.java  InternalClusterManager.java  ListenerSelector.java  LoadBalancer.java  LoadBalancerEndpointSelector.java  LocalCluster.java  LocalityRoutingStateFactory.java  MetadataUtil.java  PrioritySet.java  PrioritySetBuilder.java  PriorityStateBuilder.java  PriorityStateManager.java  ReferenceCountedEndpointGroup.java  RouteConfig.java  RouteEntry.java  RouteMatcher.java  Router.java  RouterClient.java  (+37 more)
xds/src/main/java/com/linecorp/armeria/xds/endpoint/: AbstractPrioritySet.java  ClusterEntry.java  ClusterManager.java  HostSet.java  LoadBalancer.java  MetadataUtil.java  PrioritySet.java  PriorityStateManager.java  SubsetLoadBalancer.java  UpstreamHost.java  XdsEndpointGroup.java  XdsEndpointSelector.java  ZoneAwareLoadBalancer.java
xds/src/main/java/com/linecorp/armeria/xds/filter/: HttpFilterFactory.java  HttpFilterFactoryRegistry.java  package-info.java
xds/src/main/java/com/linecorp/armeria/xds/internal/: FilterFactoryRegistry.java  RouterFilterFactory.java  XdsAttributeAssigningEndpointGroup.java  XdsAttributeKeys.java  XdsAttributesKeys.java  XdsConstants.java  XdsConverterUtil.java  XdsEndpointUtil.java  XdsRandom.java  package-info.java
xds/src/main/java/com/linecorp/armeria/xds/internal/client/: XdsAttributeAssigningEndpointGroup.java  XdsAttributesKeys.java  XdsConstants.java  XdsEndpointUtil.java  package-info.java
xds/src/main/java/com/linecorp/armeria/xds/internal/common/: AbstractSelector.java  ClientFilter.java  FilterFactory.java  FilterFactoryRegistry.java  HeaderToMetadataFilter.java  HeaderToMetadataFilterFactory.java  Snapshots.java  (+4 more)
xds/src/test/java/com/linecorp/armeria/xds/: AggregatedXdsStreamTest.java  AggregatingNodeTest.java  ApiConfigSourceTest.java  ClientTimeoutTest.java  ConfigSourceGrpcServiceTest.java  DynamicResourcesTest.java  FilterConfigTest.java  MissingResourceTest.java  MostlyStaticWithDynamicEdsTest.java  MultiConfigSourceTest.java  ResourceWatcherTest.java  RootWatcherTest.java  RouteMetadataSubsetTest.java  SubscriberStorageTest.java  XdsClientCleanupTest.java  XdsClientIntegrationTest.java  XdsClientTest.java  XdsConverterUtilTest.java  XdsEndpointGroupTest.java  XdsPreprocessorTest.java  XdsTestResources.java  XdsTestUtil.java  YamlFormatter.java
(+719 files in other folders)
