dependencies {
    implementation project(':resilience4j')
    implementation project(':spring:boot2-starter')
    implementation project(':spring:boot2-actuator-starter')
    implementation libs.resilience4j.springboot
    implementation libs.spring.boot2.starter.web
    testImplementation libs.spring.boot2.starter.test
}
